<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1-0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--styles-->
    <link rel="stylesheet" href="style.css" />
<title>Naz-T's Float Shop - Repair Service</title>
<style>
* {
 font-family: 'Roboto', sans-serif;
 background-color: #30302F;
 color: white;
}
.menu {

}

.right {
  float:right;
  margin-right: 10px;
}

.main {
  font-family: "Bangers";
  text-align: center;
  font-size: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: block;
  line-height: 1em; /* a */
  max-height: 3em; /* a x number of line to show (ex : 2 line)  */
  flex-shrink: inherit;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 40%;
}

.sub {
  text-align: center;
  background: #4c4f4d;
  width: 90%;
  margin:auto;
  padding: 5px;
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: block;
}

.mission {
  text-align: center;
  background: #4c4f4d;
  width: 90%;
  margin: auto;
  padding: 5px;
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: block;
}


.des {
  text-align: center;
  border:;
  background: #4c4f4d;
  width: 90%;
  margin:auto;
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: block;
}

/*nav*/
/* Add a black background color to the top navigation */
.topnav {
  background-color:;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: darkgrey;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.gal {
  text-align: center;
  font-family: "Bangers";
  font-size: 35px;

}

/*GALLERY*/
.gallery1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: auto;
  flex-direction: row;
}

.gallery__img {
  width: 350px;
  height: 350px;
}


#social_icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

 .time {
  text-align: center;
  font-size: 20px;
}
.number {
  text-align: center;
}

.topIcon {
  float:right;
  display: block;
  margin-left: 5px;
  margin-right: 5px;
}

.hero__video {
    width: 100%;
    display: block;
    }

.hours, .contact {
  font-family: "Bangers";
  text-align: center;
  font-size: 35px;
}
</style>

  </head>

<div class="topIcon">
  <a href="https://www.facebook.com/NazTFloat/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" width="35px" height="35px"></a>
  <a href="https://www.instagram.com/naz_t_rob/" target="_blank"><img src="https://hasselfallas.com/wp-content/uploads/2021/01/instagram-logo-png-transparent-0.png" width="35px" height="35px"></a>
  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=Robm@onewheelnwa.com&su=SUBJECT&body=BODY&bcc=rjmahle.rm@gmail.com" target="_blank"><img src="https://pics.freeicons.io/uploads/icons/png/7969340901574338609-512.png" width="35px" height="35px"></a>
</div>

<header>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  </div>

    <h1 class="main" id="home">Naz-T's Float Shop</h1>

<p class="number"><a href="tel:4792955872">(479)295-5872</a></p>

</header>
<main>
<body>

  <div class="video">
    <video preload="auto" muted="" autoplay="" loop="" playsinline="" id="hero-vid" class="hero__video">

          <source src="https://s3-us-west-1.amazonaws.com/futuremotioninc/Web/Pint/pint_topper.mp4" type="video/mp4">

      </video>
  </div>

      <p class="sub" id="about">Repair Service Open today until 10:00 PM<br><br>NaZ-T's Float Shop is a local shop specializing in repair or customizations to your PEV vehicles. Aimed at the One Wheel specifically, we have several partners that come together to collectively cover any needs you may have.</p>
        <img class="logo" src="logo.jpeg">

<div class="description">
  <p class="des">Commitment to Our Customers<br><br>
NazTFloaT commits to offer honest repair advice about the condition of the unit, offer repair options based on need, and ensure that customer Onewheels are repaired properly and professionally the first time, with quality equipment parts. We commit to Treat our customers and their Onewheels with the highest regard and to offer superior customer relations, keep open lines of communication with our customers to ensure that their units are diagnosed and repaired correctly and efficiently, and to address any and all customer concerns. Finally, we commit to offer a clean and comfortable environment to our customers, to exceed our customers’ expectations in every way, and to guarantee all repairs.</p>
<div>


<h2 class="gal" id="gallery">Gallery</h2>

<!--GALLERY-->
<div class="container">
    <div class="gallery1">
        <figure class="img1">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img7.jpeg" alt="Gallery image 1" class="gallery__img"></a>
        </figure>
        <figure class="img2">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img2.jpeg" alt="Gallery image 2" class="gallery__img"></a>
        </figure>
        <figure class="img3">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img1.jpeg" alt="Gallery image 3" class="gallery__img"></a>
        </figure>
        <figure class="img4">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img4.jpeg" alt="Gallery image 4" class="gallery__img"></a>
        </figure>
        <figure class="img5">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img5.jpeg" alt="Gallery image 5" class="gallery__img"></a>
        </figure>
        <figure class="img6">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img9.jpeg" alt="Gallery image 6" class="gallery__img"></a>
        </figure>
        <figure class="img10">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img10.jpeg" alt="Gallery image 7" class="gallery__img"></a>
        </figure>
        <figure class="img11">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img11.jpeg" alt="Gallery image 8" class="gallery__img"></a>
        </figure>
        <figure class="img12">
            <a href="https://www.google.com/maps/uv?pb=!1s0x87c90598b53870d7%3A0x218cd57e87f70e4b!3m1!7e131!5sNaz-T%27s%20Float%20Shop!15sCgIgAQ&hl=en&imagekey=!1e3!2s-REfYruaeqnY%2FYJspvXwsetI%2FAAAAAAAAAFM%2FMuoBpp-CFsMmnY-XAdIdCppmSqZqcVBdQCNwBGAYYCw" target="_blank"><img src="img12.jpeg" alt="Gallery image 9" class="gallery__img"></a>
        </figure>
    </div>
</div>

  <h2 class="contact" id="contact">Contact us</h2>
    <p class="number"><a href="tel:4792955872">(479)295-5872</a></p>
    <h4 class="hours">Business Hours</h4>
      <p class="time">Mon:	12:00 – 10:00 PM<br>
Tue:	12:00 – 10:00 PM<br>
Wed:	12:00 – 10:00 PM<br>
Thu:	12:00 – 10:00 PM<br>
Fri:	12:00 – 10:00 PM<br>
Sat:	8:00 AM – 10:00 PM<br>
Sun:	12:00 – 10:00 PM<p>

<div class="mission">
  <p>The Mission of NazTfloaT is to provide honest OneWheel repair, quality workmanship and exceptional service. We aim to develop unmatched reputation with our customers, other shop owners, and our community. We believe that we work better together and do this by treating our employees, customers, and community as family.</p>
</div>

<footer>
  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    </a>
  </div>
  <div id = "social_icons">
    <a href="https://www.facebook.com/NazTFloat/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" width="35px" height="35px"></a>
    <a href="https://www.instagram.com/naz_t_rob/" target="_blank"><img src="https://hasselfallas.com/wp-content/uploads/2021/01/instagram-logo-png-transparent-0.png" width="35px" height="35px"></a>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=Robm@onewheelnwa.com&su=SUBJECT&body=BODY&bcc=rjmahle.rm@gmail.com" target="_blank"><img src="https://pics.freeicons.io/uploads/icons/png/7969340901574338609-512.png" width="35px" height="35px"></a>
</footer>


  </body>
</main>
